{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 41,
  "lineage": "4c878847-e3e1-7779-bde4-e1a9a8c1bab3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG/providers/Microsoft.Web/serverfarms/Dev-appserviceplan",
            "app_settings": {
              "Name": "Dev"
            },
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [
              {
                "name": "Database",
                "type": "SQLServer",
                "value": "Server=Dev.mydomain.com;Integrated Security=SSPI"
              }
            ],
            "default_site_hostname": "idare-dev-app-service.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG/providers/Microsoft.Web/sites/iDare-Dev-app-service",
            "identity": [],
            "location": "westeurope",
            "name": "iDare-Dev-app-service",
            "outbound_ip_addresses": "137.117.166.35,168.63.12.78,104.46.39.95,51.144.250.156,104.40.218.94",
            "possible_outbound_ip_addresses": "137.117.166.35,168.63.12.78,104.46.39.95,51.144.250.156,104.40.218.94,104.45.30.255,52.232.110.140,51.144.254.115",
            "resource_group_name": "MyDB-RG",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2017",
                "scm_type": "LocalGit",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "GPGXpiPdZ4gPtwlagckmXL0x2lhiQFY07ZlTDtgHSrf2z693YYj7plZo0uhi",
                "username": "$iDare-Dev-app-service"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": "https://idare-dev-app-service.scm.azurewebsites.net"
              }
            ],
            "tags": {
              "environment": "learning",
              "managed": "terraformed",
              "owner": "me@me.me"
            }
          },
          "depends_on": [
            "azurerm_app_service_plan.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG/providers/Microsoft.Web/serverfarms/Dev-appserviceplan",
            "kind": "Windows",
            "location": "westeurope",
            "maximum_number_of_workers": 10,
            "name": "Dev-appserviceplan",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": false
              }
            ],
            "reserved": false,
            "resource_group_name": "MyDB-RG",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {
              "environment": "learning",
              "managed": "terraformed",
              "owner": "me@me.me"
            }
          },
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [],
            "connection_strings": [
              "AccountEndpoint=https://tfex-cosmos-db-99142.documents.azure.com:443/;AccountKey=OaorIQchnBKzUpILsX1NHyfwsswyUKuJPLnUSLt7eXK3HsU7TNsB560NL1AppjKmI9uxWtjsarGlm1AAobSrfw==;",
              "AccountEndpoint=https://tfex-cosmos-db-99142.documents.azure.com:443/;AccountKey=gsUEBjojBbRTSbRcJXddUAFRMUiFtT2wY0pUTbq31ayFXAo6Re0lskouGC5eQXLgJ4hYcXyBkMddNvamCPL00A==;",
              "AccountEndpoint=https://tfex-cosmos-db-99142.documents.azure.com:443/;AccountKey=5QCipnXqJ58oA0xP4mkkpMPhD9KhZPbSyr7onvQ0iVVFEh6T8IBonRu2IsPRYeoSsEZQk7mwY0AmePPOFKyU6g==;",
              "AccountEndpoint=https://tfex-cosmos-db-99142.documents.azure.com:443/;AccountKey=4t5alcR23Af88Xype8dQJTEMHD8uwfxDB9GS8v9Ao9t8p3H5PHlJTjo59DibQi3Wia1lihNI8ecR6Rzea0Wrbw==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 10,
                "max_staleness_prefix": 200
              }
            ],
            "enable_automatic_failover": true,
            "enable_multiple_write_locations": false,
            "endpoint": "https://tfex-cosmos-db-99142.documents.azure.com:443/",
            "failover_policy": [],
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "tfex-cosmos-db-99142-customid",
                "location": "westeurope",
                "prefix": "tfex-cosmos-db-99142-customid"
              },
              {
                "failover_priority": 1,
                "id": "tfex-cosmos-db-99142-eastus",
                "location": "eastus",
                "prefix": ""
              }
            ],
            "id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG/providers/Microsoft.DocumentDB/databaseAccounts/tfex-cosmos-db-99142",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "kind": "GlobalDocumentDB",
            "location": "westeurope",
            "name": "tfex-cosmos-db-99142",
            "offer_type": "Standard",
            "primary_master_key": "OaorIQchnBKzUpILsX1NHyfwsswyUKuJPLnUSLt7eXK3HsU7TNsB560NL1AppjKmI9uxWtjsarGlm1AAobSrfw==",
            "primary_readonly_master_key": "5QCipnXqJ58oA0xP4mkkpMPhD9KhZPbSyr7onvQ0iVVFEh6T8IBonRu2IsPRYeoSsEZQk7mwY0AmePPOFKyU6g==",
            "read_endpoints": [
              "https://tfex-cosmos-db-99142-customid.documents.azure.com:443/",
              "https://tfex-cosmos-db-99142-eastus.documents.azure.com:443/"
            ],
            "resource_group_name": "MyDB-RG",
            "secondary_master_key": "gsUEBjojBbRTSbRcJXddUAFRMUiFtT2wY0pUTbq31ayFXAo6Re0lskouGC5eQXLgJ4hYcXyBkMddNvamCPL00A==",
            "secondary_readonly_master_key": "4t5alcR23Af88Xype8dQJTEMHD8uwfxDB9GS8v9Ao9t8p3H5PHlJTjo59DibQi3Wia1lihNI8ecR6Rzea0Wrbw==",
            "tags": {},
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://tfex-cosmos-db-99142-customid.documents.azure.com:443/"
            ]
          },
          "depends_on": [
            "azurerm_resource_group.main",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG",
            "location": "westeurope",
            "name": "MyDB-RG",
            "tags": {
              "environment": "learning",
              "managed": "terraformed",
              "owner": "me@me.me"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2019-06-04T07:07:35.2Z",
            "default_secondary_location": "North Europe",
            "edition": "Standard",
            "elastic_pool_name": "",
            "encryption": "",
            "id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG/providers/Microsoft.Sql/servers/mytfqlserver/databases/mysqldatabase",
            "import": [],
            "location": "westeurope",
            "max_size_bytes": "268435456000",
            "name": "mysqldatabase",
            "read_scale": false,
            "requested_service_objective_id": "1b1ebd4d-d903-4baa-97f9-4ea675f5e928",
            "requested_service_objective_name": "S1",
            "resource_group_name": "MyDB-RG",
            "restore_point_in_time": null,
            "server_name": "mytfqlserver",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": {
              "environment": "learning",
              "managed": "terraformed",
              "owner": "me@me.me"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ]
          },
          "depends_on": [
            "azurerm_resource_group.main",
            "azurerm_sql_server.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_firewall_rule",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG/providers/Microsoft.Sql/servers/mytfqlserver/firewallRules/AlllowAzureServices",
            "name": "AlllowAzureServices",
            "resource_group_name": "MyDB-RG",
            "server_name": "mytfqlserver",
            "start_ip_address": "0.0.0.0"
          },
          "depends_on": [
            "azurerm_resource_group.main",
            "azurerm_sql_server.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "fully_qualified_domain_name": "mytfqlserver.database.windows.net",
            "id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG/providers/Microsoft.Sql/servers/mytfqlserver",
            "location": "westeurope",
            "name": "mytfqlserver",
            "resource_group_name": "MyDB-RG",
            "tags": {
              "environment": "learning",
              "managed": "terraformed",
              "owner": "me@me.me"
            },
            "version": "12.0"
          },
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/6e853836-b54e-4b6b-b8ab-27d54299622e/resourceGroups/MyDB-RG/providers/Microsoft.Network/virtualNetworks/production-network",
            "location": "westeurope",
            "name": "production-network",
            "resource_group_name": "MyDB-RG",
            "subnet": [],
            "tags": {
              "environment": "learning",
              "managed": "terraformed",
              "owner": "me@me.me"
            }
          },
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "99142",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 99142,
            "seed": null
          }
        }
      ]
    }
  ]
}
